<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Beispiele</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Beginn: Navigationbar - Optimiert für PC und Handy -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__title">PARALLAX SCROLLING</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/" class="navbar__links"> Home </a>
          </li>
          <li class="navbar__item">
            <a href="/examples.html" class="navbar__links"> Beispiele </a>
          </li>
          <li class="navbar__btn">
            <a href="/tour.html" class="button"> Tour </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Ende: Navigationsbar -->

    <!-- Beginn: Hintergrundbild -->
    <div class="background">
      <img src="images/sea.png" id="sea" />
    </div>
    <!-- Ende: Hintergrundbild -->

    <!-- Beginn: der Parallax-Elemente -->
    <div class="parallax">
      <!-- Begin: Objekte für den Parallax-Effekt -->
      <img src="images/Fisch1.png" id="fisch1" />
      <img src="images/Fisch2.png" id="fisch2" />
      <!-- Ende: Objekte für den Parallax-Effekt -->

      <!-- Beginn: Beispiel 1 (Fisch nach  rechts) -->
      <p class="exampleText" id="text-example1">Ich schwimme nach rechts!</p>
      <div class="parallax__exampleTab" id="exampleTab1">
        <div class="exampleWindow">
          <!-- Beginn: Header für Codesnippets des Parallax-Scrolling Beipiel 1-->
          <div class="exampleTab">
            <button
              class="tablLinks"
              onclick="openExampleTab('html-example1')"
            >
              html
            </button>
            <button
              class="tabLinks"
              onclick="openExampleTab('css-example1')"
            >
              css
            </button>
            <button
              class="tabLinks"
              onclick="openExampleTab('js-example1')"
            >
              js
            </button>
          </div>
          <!-- Ende: Header für Codesnippets des Parallax-Scrolling Beipiel 1-->

          <!-- Beginn: Codesnippets für Parallax-Scrolling Beipiel 1-->
          <div id="html-example1" class="tabcontent">
            <p>
              &lt;div class="parallax"&gt; <br />
              &lt;p id="text1"&gt;Ich schwimme nach rechts!&lt;/p&gt;
              <br />
              &lt;img src="images/Fisch1.png" id="fisch1" /&gt; <br />
              &lt;/div&gt;
            </p>
          </div>
          <div id="css-example1" class="tabcontent">
            <p>
              .parallax { <br />
              position: relative; <br />
              display: flex; <br />
              justify-content: center; <br />
              align-self: center; <br />
              height: 100vh; <br />
              background-size: cover; <br />
              background-position: center; <br />
              background-attachment: fixed; <br />
              } <br />
              &nbsp; <br>
              .parallax p { <br />
              position: absolute; <br />
              top: 0px; <br />
              left: 0px; <br />
              background-color: #161616; <br />
              color: #fff; <br />
              } <br />
              &nbsp; <br>
              .parallax img { <br />
              position: absolute; <br />
              top: 0px; <br />
              left: 0px; <br />
              pointer-events: none; <br />
              } <br />
            </p>
          </div>
          <div id="js-example1" class="tabcontent">
            <p>
              let fisch1 = document.getElementById("fisch1"); <br />
              let text1 = document.getElementById("text1"); <br />
              &nbsp; <br>
              window.addEventListener("scroll", () => { <br />
              let scrollHeight = window.scrollY; <br />
              let windowWidth = window.innerWidth; <br />
              let windowHeight = window.innerHeight; <br />
              let parallaxStay = scrollHeight + "px"; <br />
              let parallaxMoveRight = (scrollHeight / windowHeight) * windowWidth
              + "px"; <br />
              &nbsp; <br>
              fisch1.style.marginLeft = parallaxMoveRight; <br />
              fisch1.style.marginTop = parallaxStay; <br />
              text1.style.marginLeft = parallaxMoveRight; <br />
              text1.style.marginTop = parallaxStay; <br />
              }); <br />
            </p>
          </div>
          <!-- Ende: Codesnippets für Parallax-Scrolling Beipiel 1-->
        </div>
      </div>
      <!-- Ende: Beispiel 1 (Fisch nach rechts) -->
      

      <!-- Beginn: Beispiel 2 (Fisch nach unten) -->
      <p class="exampleText" id="text-example2">Ich schwimme nach unten!</p>
      <div class="parallax__exampleTab" id="exampleTab2"><div class="exampleWindow">
        <!-- Beginn: Header für Codesnippets des Parallax-Scrolling Beipiel 2-->
        <div class="exampleTab">
          <button
            class="tablLinks"
            onclick="openExampleTab('html-example2')"
          >
            html
          </button>
          <button
            class="tabLinks"
            onclick="openExampleTab('css-example2')"
          >
            css
          </button>
          <button
            class="tabLinks"
            onclick="openExampleTab('js-example2')"
          >
            js
          </button>
        </div>
        <!-- Ende: Header für Codesnippets des Parallax-Scrolling Beipiel 2-->

        <!-- Beginn: Codesnippets für Parallax-Scrolling Beipiel 2-->
        <div id="html-example2" class="tabcontent">
          <p>
            &lt;div class="parallax"&gt; <br />
            &lt;p id="text1"&gt;Ich schwimme nach unten!&lt;/p&gt; <br />
            &lt;img src="images/Fisch1.png" id="fisch1" /&gt; <br />
            &lt;/div&gt;
          </p>
        </div>
        <div id="css-example2" class="tabcontent">
          <p>
            .parallax { <br />
            position: relative; <br />
            display: flex; <br />
            justify-content: center; <br />
            align-self: center; <br />
            height: 100vh; <br />
            background-size: cover; <br />
            background-position: center; <br />
            background-attachment: fixed; <br />
            } <br />
            &nbsp; <br>
            .parallax p { <br />
            position: absolute; <br />
            top: 0px; <br />
            left: 0px; <br />
            background-color: #161616; <br />
            color: #fff; <br />
            } <br />
            &nbsp; <br>
            .parallax img { <br />
            position: absolute; <br />
            top: 0px; <br />
            left: 0px; <br />
            pointer-events: none; <br />
            } <br />
          </p>
        </div>
        <div id="js-example2" class="tabcontent">
          <p>
            let fisch1 = document.getElementById("fisch1"); <br />
            let text1 = document.getElementById("text1");
            <br />
            &nbsp; <br>
            window.addEventListener("scroll", () => { <br />
            let scrollHeight = window.scrollY; <br />
            let parallaxMoveDown = scrollHeight + (1 / 10) * scrollHeight +"px"; <br />
            fisch1.style.marginTop = parallaxMoveDown; <br />
            text1.style.marginTop = parallaxMoveDown; <br />
            }); <br />
          </p>
        </div>
        <!-- Ende: Codesnippets für Parallax-Scrolling Beipiel 2-->
      </div>
      
      <p class="exampleText" id="text-example3"></p>
      <div class="parallax__exampleTab" id="exampleTab3"></div>
      
      <p class="exampleText" id="text-example4"></p>
      <div class="parallax__exampleTab" id="exampleTab4"></div>
      
      <p class="exampleText" id="text-example5"></p>
      <div class="parallax__exampleTab" id="exampleTab5"></div>
      
      <p class="exampleText" id="text-example6"></p>
      <div class="parallax__exampleTab" id="exampleTab6"></div>
    </div>
    <!-- Ende: Parallax-Elemente -->

    <!-- Beispiel 2 (Fisch nach unten) -->

    <script src="app.js"></script>
  </body>
</html>

